# Allure.Net.Examples

./: .gitignore  Allure.Net.Examples.sln  README.md  buildspec.yml
.aws/: buildspec.yml  buildspec_single.yml  dummy_application.yml
.azure/: tests.yml
Allure.Net.Examples.NUnit.Tests/: Allure.Net.Examples.NUnit.Tests.csproj  DummyAppTest.cs  IssuesRestTest.cs  IssuesWebTest.cs  PullRequestsWebTest.cs  allureConfig.json
Allure.Net.Examples.xUnit.Tests/: Allure.Net.Examples.xUnit.Tests.csproj  DummyAppTest.cs  FodyWeavers.xml  IssuesRestTest.cs  IssuesWebTest.cs  PullRequestsWebTest.cs  index.html
Dummy.App/: WeatherForecast.cs
Dummy.App/Controllers/: WeatherForecastController.cs
Dummy.App/Properties/: launchSettings.json
